.omakase {
    display: grid;
    grid-template-areas: "a b";
    padding-top: 100px;
    margin-bottom:300px;
}
.omakase>*{
    margin:100px;
}
.italics{
    margin:-30px 0 -40px 0;
    font-style: italic;
    font-size: 22px;
    text-align: right;
}

#omakaseText{
    grid-area: a;
    position:relative;
    width:500px;
    margin: 0 0 0 230px;
}

.title {
    font-size: 40px;
    text-align: right;
    margin: 20;
}

.text {
    font-size: 25px;
    text-align: right;
    font-weight: 300;
}
#omakaseFigure{
    grid-area: b;
    margin: 150px 220px 0px 0px;
}
#omakasePhoto {
    width: 450px;
}
@media (max-width: 415px) {
    #omakaseTextActual{
      opacity: 1 !important;
      margin-top: 20% !important;
      margin-left: -20% !important;
      margin-right: 20% !important;
    }
    #omakasePhotoContainer{
      opacity: 1 !important;
      margin-top: -25% !important;
      margin-right: 20% !important;
    }
}